{
    "name": "@softvisio/core",
    "version": "7.179.3",
    "description": "Softisio core",
    "keywords": [
        "softvisio",
        "core"
    ],
    "homepage": "https://softvisio-node.github.io/core/",
    "bugs": {
        "url": "https://github.com/softvisio-node/core/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softvisio-node/core.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "imports": {
        "#browser/*": "./lib/_browser/*.js",
        "#lib/*": "@softvisio/core/*",
        "#resources/*": "./resources/*"
    },
    "exports": {
        "./*": "./lib/*.js",
        "./app.yaml": "./lib/app/app.yaml",
        "./resources/*": "./resources/*",
        "./api": {
            "browser": "./lib/_browser/api.js",
            "node": "./lib/api.js"
        },
        "./app/constants": {
            "browser": "./lib/_browser/app/constants.js",
            "node": "./lib/app/constants.js"
        },
        "./app/user/permissions": {
            "browser": "./lib/_browser/app/user/permissions.js",
            "node": "./lib/app/user/permissions.js"
        },
        "./blob": {
            "browser": "./lib/_browser/blob.js",
            "node": "./lib/blob.js"
        },
        "./env": {
            "browser": "./lib/_browser/env.js",
            "node": "./lib/env.js"
        },
        "./fetch": {
            "browser": "./lib/_browser/fetch.js",
            "node": "./lib/fetch.js"
        },
        "./file": {
            "browser": "./lib/_browser/file.js",
            "node": "./lib/file.js"
        },
        "./form-data": {
            "browser": "./lib/_browser/form-data.js",
            "node": "./lib/form-data.js"
        },
        "./is-browser": {
            "browser": "./lib/_browser/is-browser.js",
            "node": "./lib/is-browser.js"
        },
        "./numeric/numeric": {
            "browser": "./lib/_browser/numeric/numeric.js",
            "node": "./lib/numeric/numeric.js"
        },
        "./utils": {
            "browser": "./lib/_browser/utils.js",
            "node": "./lib/utils.js"
        },
        "./uuid": {
            "browser": "./lib/_browser/uuid.js",
            "node": "./lib/uuid.js"
        }
    },
    "bin": {
        "install-google-chrome": "bin/install-google-chrome.js",
        "nenv": "bin/nenv.js",
        "softvisio-api": "bin/softvisio-api.js"
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ],
    "scripts": {
        "build": "node bin/build.js",
        "install": "node bin/install.js",
        "test": "node --test tests/**/*.test.js"
    },
    "dependencies": {
        "@softvisio/argon2": "^1.2.5",
        "@softvisio/msgpack": "^3.0.0",
        "@softvisio/sqlite": "^1.15.39",
        "@softvisio/utils": "^2.0.0",
        "@softvisio/uws": "^2.0.0",
        "adm-zip": "^0.5.16",
        "ajv": "^8.0.1",
        "ajv-errors": "^3.0.0",
        "ajv-formats": "^3.0.0",
        "ajv-formats-draft2019": "^1.4.3",
        "ajv-keywords": "^5.0.0",
        "decimal.js": "^10.4.3",
        "ejs": "^3.1.5",
        "fast-xml-parser": "^5.0.0",
        "js-yaml": "^4.1.0",
        "json5": "^2.2.0",
        "linkedom": "^0.18.4",
        "mdast-util-from-markdown": "^2.0.1",
        "mdast-util-gfm": "^3.0.0",
        "mdast-util-to-markdown": "^2.1.0",
        "micromark-extension-gfm": "^3.0.0",
        "minimatch": "^10.0.1",
        "mmdb-lib": "^3.0.0",
        "pkijs": "^3.2.4",
        "semver": "^7.7.2",
        "telegram": "^2.26.6",
        "temporal-polyfill": "^0.3.0",
        "undici": "^7.0.0",
        "xz-decompress": "^0.2.3"
    },
    "engines": {
        "node": ">=22.11.0",
        "npm": ">=10.9.0"
    }
}
